<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

    <title></title>
    <style>
        body {
            margin: 0px;
            color: #ffffff;
            background-color: #10A43D;
            overflow: hidden;
        }
    </style>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="libs/easeljs-0.8.1.min.js"></script>
    <script src="libs/tweenjs-0.6.1.min.js"></script>
    <script src="libs/movieclip-0.8.1.min.js"></script>
    <script src="libs/preloadjs-0.6.1.min.js"></script>
    <script src="libs/soundjs-0.6.1.min.js"></script>

    <script src="s0.js"></script>
    <script src="s1.js"></script>
    <script>
        function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                console.log("r  " + window.location.search.substr(1));
                if (r != null) return unescape(r[2]);
                return null;
            }
            // var my_id = GetQueryString("id");
    </script>
</head>

<body>
    <canvas id="canv" width="640" height="1039" style="background-color:#ffffff; position:absolute; z-index:-1;"></canvas>
</body>
<script>
    var canvas, stage, ld, exportRoot = [],
        ldMc, S = this
    var ldPage = 0,
        onPage = 1,
        totalPage = 2;

    function resizeF() {
        var hh = $(window).height()
        $("#canv").css("top", 0)
    }

    function inIt() {
        $(window).resize(resizeF);
        resizeF();
        canvas = document.getElementById("canv");
        //
        ld = new createjs.LoadQueue(false);
        ld.installPlugin(createjs.Sound);
        ld.addEventListener("fileload", loaded);
        ld.addEventListener("complete", loadComplete);
        //
        stage = new createjs.Stage(canvas);
        createjs.Touch.enable(stage);
        createjs.Ticker.setFPS(30);
        createjs.Ticker.addEventListener("tick", stage);
        //
    }

    function loadPage() {
            console.log(ldPage)
            if (S["lib" + ldPage].properties.manifest.length > 0) {
                $["img" + ldPage] = $["img" + ldPage] || {};
                ld.loadManifest(S["lib" + ldPage].properties.manifest);
            } else {
                loadComplete()
            }
        }
        //
    function loaded(e) {
        if (e.item.type == "image") {
            S["img" + ldPage][e.item.id] = e.result;
        }
        //lding
        if (ldPage == onPage) {
            stage.addChild(ldMc);
            var _per = Math.floor((ld._numItemsLoaded / ld._numItems) * 100);
            //ldMc.gotoAndStop(_per);F
            ldMc.txt.text = _per + "%";
        }
    }

    function loadComplete() {
        exportRoot[ldPage] = new S["lib" + ldPage]["s" + ldPage](); //s+ldPage是fla名字
        if (ldPage == 0) {
            ldMc = exportRoot[0].ldMc;
        }
        if (ldPage == onPage) {
            stage.removeChild(ldMc)
        }
        onPage == ldPage ? showScene(ldPage) : null
        if (ldPage < totalPage - 1) {
            ldPage++;
            loadPage(ldPage);
        } else {
            ld.removeEventListener("fileload", loaded);
            ld.removeEventListener("complete", loadComplete);
            ld = null;
            console.log("Load finish!")
        }
    }

    function nextScene() {
        var _tp = onPage

        onPage++;
        if (ldPage >= onPage) {
            //ggTrack("page_"+onPage)
            showScene(onPage)
        }
        removeScene(_tp)
    }

    function prevScene() {
        var _tp2 = onPage

        onPage--;
        if (ldPage <= onPage) {
            //ggTrack("page_"+onPage)
            showScene(onPage)
        }
        removeScene(_tp2)
    }

    function gotoScene(pageId) {
        var _tp3 = onPage;
        onPage = pageId;
        showScene(onPage)
        removeScene(_tp3)
    }

    function showScene(_page) {
        stage.addChild(exportRoot[_page])
        exportRoot[_page].gotoAndStop(1);
    }

    function removeScene(_page) {
        stage.removeChild(exportRoot[_page])
    }

    function playSound(id, loop) {
        createjs.Sound.play(id, createjs.Sound.INTERRUPT_EARLY, 0, 0, loop);
    }

    function stopSound(id) {
        createjs.Sound.stop(id);
    }

    $(document).ready(inIt);
    window.onload = function () {
        loadPage(0)
    }

    window.addEventListener('orientationchange', function (event) {
        if (window.orientation == 180 || window.orientation == 0) {
            //竖
        }
        if (window.orientation == 90 || window.orientation == -90) {
            //横
        }
    });
</script>


<script>
    var startXP = 0;
    var startYP = 0;
    var speetV = 16;
    var speetY = 18;

    function orientationHandler(event) {
        var trueX = event.alpha;
        var trueY = event.beta;

        var distan = parseInt(trueX * 100 - startXP);
        var distanY = parseInt(trueY * 10 - startYP);
        if (distan > 50) {
            //exportRoot[1].txt.text = "左" + distan
            if (exportRoot[1].main_mc.x < 0) {
                exportRoot[1].main_mc.x += speetV;
            } else {
                exportRoot[1].main_mc.x = 0;
            }

        } else if (distan < -50) {
            // exportRoot[1].txt.text = "右" + distan
            if (exportRoot[1].main_mc.x > -3033) {
                exportRoot[1].main_mc.x -= speetV;
            } else {
                exportRoot[1].main_mc.x = -3033;
            }
        } else {
            //exportRoot[1].txt.text = "停" + distan

        }
        startXP = parseInt(trueX * 100);


        //exportRoot[1].txt.text = "value" + distanY;


        if (distanY > 5) {
            //exportRoot[1].txt.text = "上" + distanY
            if (exportRoot[1].main_mc.y < 0) {
                exportRoot[1].main_mc.y += speetY;
            } else {
                exportRoot[1].main_mc.y = 0;
            }
        } else if (distanY < -5) {
            // exportRoot[1].txt.text = "下" + distanY
            if (exportRoot[1].main_mc.y > -1232.5) {
                exportRoot[1].main_mc.y -= speetY;
            } else {
                exportRoot[1].main_mc.y = -1232.5;
            }
        } else {
            // exportRoot[1].txt.text = "停" + distanY

        }
        startYP = parseInt(trueY * 10);


    }


    function motionHandler(event) {
        document.getElementById("interval").innerHTML = event.interval;
        var acc = event.acceleration;
        document.getElementById("x").innerHTML = acc.x;
        document.getElementById("y").innerHTML = acc.y;
        document.getElementById("z").innerHTML = acc.z;
        var accGravity = event.accelerationIncludingGravity;
        document.getElementById("xg").innerHTML = accGravity.x;
        document.getElementById("yg").innerHTML = accGravity.y;
        document.getElementById("zg").innerHTML = accGravity.z;
        var rotationRate = event.rotationRate;
        document.getElementById("Ralpha").innerHTML = rotationRate.alpha;
        document.getElementById("Rbeta").innerHTML = rotationRate.beta;
        document.getElementById("Rgamma").innerHTML = rotationRate.gamma;
    }

    if (window.DeviceMotionEvent) {
        window.addEventListener("devicemotion", motionHandler, false);
    } else {
        document.body.innerHTML = "What user agent u r using???";
    }

    if (window.DeviceOrientationEvent) {
        window.addEventListener("deviceorientation", orientationHandler, false);
    } else {
        document.body.innerHTML = "What user agent u r using???";
    };
</script>

<script language="javascript">
    document.write('<meta name="viewport" content="width=640, minimum-scale = ' + window.screen.width / 640 + ', maximum-scale = ' + window.screen.width / 640 + ', target-densitydpi=device-dpi">');
</script>

</html>