<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>s1</title>

<script src="libs/easeljs-0.8.1.min.js"></script>
<script src="libs/tweenjs-0.6.1.min.js"></script>
<script src="libs/movieclip-0.8.1.min.js"></script>
<script src="libs/preloadjs-0.6.1.min.js"></script>
<script src="s1.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	img1 = img1||{};

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib1.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { img1[evt.item.id] = evt.result; }
}

function handleComplete(evt) {
	exportRoot = new lib1.s1();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib1.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
	<canvas id="canvas" width="640" height="1039" style="background-color:#FFFFFF"></canvas>
</body>
</html>