@charset "UTF-8";
/* CSS Document */

.sendmsg
{
	width:507px;
	height:611px;
	background:url(images/t1.png);
	margin:0;
	padding:0;
	display:block;

}
.intext
{
	left: 76px;
	top: 273px;
	position: absolute;
	width: 297px;
	height: 179px;
	list-style-type: none;
	margin: 0px;
	padding: 0px;

}
ul
{
	height:67px;
	margin:0;
	padding:0;
	display:block;
	
}
.content4{background-color:transparent;
	text-align:center;
	height:40px; 
	width:100px;
	border:none;
	color:#FFF;
	font-size:22px; left:322px; position:absolute; top:145px;
	
}
.content1,.content3,.content2
{
	background-color:transparent;
	text-align:center;
	height:40px;
	width:280px;
	border:none;
	color:#14741B;
	font-size:22px;
	
}
.btn3
{
	position:absolute;
	top:272px;
	left:376px;
	background-image:url(images/bt3.png); width:77px; height:44px;
	
}
.btn2
{
	position:absolute;
	top:472px;
	left:156px; background-image:url(images/bt4.png);
	width:215px; height:71px;
	
}
.btn1{
	position:absolute;
	top:570px;
	left:70px;
	
}
